.person
    min-height: 190px // image + name heading
    margin-bottom: 8rem
    h3
        margin-bottom: 1rem
    img
        float: left
        max-width: 150px // to match image size
        margin-right: 2rem
        margin-bottom: 1rem
    p
        margin-left: 150px // to match image size
    div
        

        
@media screen and (max-width: 40rem)
    .person
        img
            float: none
        p
            margin-left: 0