
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $base-color-primary
	border: .1rem solid $base-color-primary
	border-radius: .4rem
	color: $base-color-initial
	cursor: pointer
	display: inline-block
	font-size: 1.1rem
	font-weight: 700
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0 3.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	-webkit-box-shadow: 0px 5px 10px 0px rgba( $base-color-primary, .2 )
    -moz-box-shadow: 0px 5px 10px 0px rgba( $base-color-primary, .2 )
    box-shadow: 0px 5px 10px 0px rgba( $base-color-primary, .2 )

	&:focus,
	&:hover
		background-color: $base-color-secondary
		border-color: $base-color-secondary
		color: $base-color-initial
		outline: 0
		-webkit-box-shadow: 0px 5px 10px 0px rgba( $base-color-secondary, .2 )
    	-moz-box-shadow: 0px 5px 10px 0px rgba( $base-color-secondary, .2 )
    	box-shadow: 0px 5px 10px 0px rgba( $base-color-secondary, .2 )

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $base-color-primary
			border-color: $base-color-primary

	&.button-outline
		background-color: transparent
		color: $base-color-primary

		&:focus,
		&:hover
			background-color: transparent
			border-color: $base-color-secondary
			color: $base-color-secondary

		&[disabled]

			&:focus,
			&:hover
				border-color: inherit
				color: $base-color-primary

	&.button-clear
		background-color: transparent
		border-color: transparent
		color: $base-color-primary

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $base-color-secondary

		&[disabled]

			&:focus,
			&:hover
				color: $base-color-primary
