
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code
	background: $base-color-tertiary
	border-radius: .4rem
	font-size: 86%
	margin: 0 .2rem
	padding: .2rem .5rem
	white-space: nowrap
	border-left: .3rem solid $base-color-primary

pre
	background: $base-color-tertiary
	overflow-y: hidden

	& > code
		border-radius: 0
		display: block
		padding: 1rem 1.5rem
		white-space: pre
