// Modals
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.modal
    display: flex
    position: fixed
    top: 0
    left: 0
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: 100
    background-color: rgba(0, 0, 0, 0.6)

.modal-content
    position: relative
    display: flex
    flex-direction: column
    align-items: left
    justify-content: flex-start
    width: 80%
    max-width: 96rem
    //style
    margin: 0
    padding: 2.5rem
    background-color: white
    border-radius: 0.3125rem
    box-shadow: 0 0 2.5rem rgba(0,0,0,0.5)  

.close-btn
    position: relative
    bottom: 1rem
    left: 1rem
    margin-left: auto
    z-index: 1
    border: none
    background-color: transparent

.modal-header
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 0
    padding: 0 0 1.25rem

.modal-body
    position: relative
    display: block
    
.modal-footer
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
    margin: 0
    padding: 1.875rem 0 0

.modal-closed
    display: none
    height: 0
    z-index: -1000