// Smart Navbar with Flexbox
// Simple fallback navigation if js does not work
// ––––––––––––––––––––––––––––––––––––––––––––––––––
    
$navbar-collapse-width: 60rem
$navbar-item-bg-color: rgba(255, 255, 255, 0.98)
$navbar-menu-color: #fff
$navbar-item-active-color: $pypy-blue
$navbar-item-active-hover-color: $pypy-grey

.navbar
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 2rem
    padding-left: 0
    padding-inline-start: 0

.navbar-item
    padding: 0.5rem 0.66rem
    margin: 0 0.2rem

.nav-item-active
    border-radius: .4rem
    border: 0.1rem solid $navbar-item-active-color
    &:hover
        border-color: $navbar-item-active-hover-color


.navbar-menu
    display: none
    position: fixed
    right: 0
    top: 0
    z-index: 100
    padding: 0.5rem 0.66rem
    margin-top: 2rem
    margin-right: 2rem
    border-radius: 50%
    background-color: $navbar-menu-color

@media screen and (max-width: $navbar-collapse-width)
    .navbar
        justify-content: center


// navbar-smart
// Use js to swap out "navbar" with "navbar-smart"
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.navbar-smart
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 2rem
    padding-left: 0
    padding-inline-start: 0

@media screen and (max-width: $navbar-collapse-width)
    // show menu. Added with js        
    .navbar-menu-on 
        display: block

    .navbar-smart
        display: none
        flex-direction: column
        align-items: flex-start
        position: fixed
        left: 0
        top: 0
        width: 100%
        z-index: 100
        padding: 1rem
        background-color: $navbar-item-bg-color


    .navbar-open
        display: flex

