// Navbar with Flexbox
// ––––––––––––––––––––––––––––––––––––––––––––––––––
// .navbar-open must be toggled to show the menu once it has collapsed due to media query

$navbar-collapse-width: 60rem
$navbar-item-icon-color: #fff
$navbar-item-bg-color: rgba(255, 255, 255, 0.98)


.navbar
    z-index: 100
    align-items: center
    display: flex
    justify-content: space-between
    flex-direction: row
    ul
        list-style: none

.navbar-item
    display: flex
    padding: 0.5rem 0.66rem
    margin: 0 0.2rem

.navbar-item-icon
        display: none
        background-color: $navbar-item-icon-color
        border-radius: 50%

@media screen and (max-width: $navbar-collapse-width)
    .navbar
        flex-direction: column
        align-items: flex-start
        background-color: $navbar-item-bg-color
        width: 100%
        padding: 2rem
        height: 0
    // hide items
    .navbar-item
        display: none
        text-align: left
    // show icon and lock position
    .navbar-item-icon
        display: block
        position: fixed
        right: 0
        top: 0
        margin-top: 2rem
        margin-right: 2rem

    .navbar-open
        position: fixed
        left: 0
        top: 0
        height: auto
        .navbar-item
            display: block
            text-align: left
           
