// Shadows
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.shadow
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3)
    -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3)
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3)

.shadow-lg
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.8)
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.8)
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.8)

.shadow-primary
    -webkit-box-shadow: 0px 5px 10px 0px rgba( $base-color-primary, .2 )
    -moz-box-shadow: 0px 5px 10px 0px rgba( $base-color-primary, .2 )
    box-shadow: 0px 5px 10px 0px rgba( $base-color-primary, .2 )

.shadow-secondary
    -webkit-box-shadow: 0px 5px 10px 0px rgba( $base-color-secondary, .2 )
    -moz-box-shadow: 0px 5px 10px 0px rgba( $base-color-secondary, .2 )
    box-shadow: 0px 5px 10px 0px rgba( $base-color-secondary, .2 )