// Close
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// <a class="close">&times;</a>

.close
    position: absolute
    right: 0
    font-size: 3rem
    font-weight: 200
    z-index: 100
    padding-left: 1rem
    padding-right: 1rem
    &:hover
        font-weight: 300