// Position Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.position-satic
    position: static

.position-relative
    position: relative
    top: 0

.position-absolute
    position: absolute

.position-fixed
    position: fixed

.sticky-top
    position: -webkit-sticky
    position: sticky
    top: 0

.fixed-top
    position: fixed
    top: 0

.fixed-bottom
    position: fixed
    bottom: 0