// Text Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.text-justify
    text-align: justify

.text-left
    text-align: left

.text-center
    text-align: center

.text-left
    text-align: right

.text-sm
    font-size: 1rem

.text-lg
    font-size: 2rem

.text-xl
    font-size: 2.5rem
